    1  shutdown
    2  sudo apt update && sudo apt full-upgrade -y
    3  sudo reboot
    4  ip z
    5  ip a
    6  systemctl
    7  NetworkManager
    8  sudo systemctl start NetworkManager
    9  NetworkManager
   10  dpkg reconfigure wireshark-common
   11  dpkg-reconfigure wireshark-common
   12  sudo dpkg-reconfigure wireshark-common
   13  sudo usermod -aG wireshark $USER
   14  nmap --version
   15  msfconsole
   16  burpsuite
   17  wireshark
   18  docker --version
   19  python3 --version
   20  node --version
   21  sudo apt autoremove -y
   22  sudo apt autoclean
   23  clear
   24  ^[[200~sudo apt install -y \\nautopsy sleuthkit volatility \\nwireshark tshark tcpdump \\nzeek suricata snort \\nyara clamav \\nfail2ban auditd \\nnetworkminer~
   25  apt install -y \\nautopsy sleuthkit volatility \\nwireshark tshark tcpdump \\nzeek suricata snort \\nyara clamav \\nfail2ban auditd \\nnetworkminer~
   26  sudo apt install -y \\nautopsy sleuthkit volatility \\nwireshark tshark tcpdump \\nzeek suricata snort \\nyara clamav \\nfail2ban auditd \\nnetworkminer~
   27  ls
   28  cd ..
   29  cd /root
   30  sudo cd /root
   31  ls
   32  cd /
   33  cd /root
   34  scp ~/Downloads/splunk-10.0.2-e2d18b4767e9-linux-amd64.deb splunk@10.0.2.15: /home/splunk/
   35  scp ~/Downloads/splunk-10.0.2-e2d18b4767e9-linux-amd64.deb splunk@10.0.2.15:/home/splunk/
   36  scp ~/Downloads/splunk-10.0.2-e2d18b4767e9-linux-amd64.deb splunk@10.0.2.15: /home/himanshu/
   37  scp ~/Downloads/splunk-10.0.2-e2d18b4767e9-linux-amd64.deb splunk@10.0.2.15: /home/Ubuntu/
   38  scp ~/Downloads/splunk-10.0.2-e2d18b4767e9-linux-amd64.deb splunk@10.0.2.15: /home/kali/
   39  scp ~/Downloads/splunk-10.0.2-e2d18b4767e9-linux-amd64.deb splunk@10.0.2.15: /home/root/
   40  scp ~/Downloads/splunk-10.0.2-e2d18b4767e9-linux-amd64.deb root@10.0.2.15:/root/
   41  scp ~/Downloads/splunk-10.0.2-e2d18b4767e9-linux-amd64.deb root@10.0.2.15: /root/
   42  ssh winexe@10.0.2.15
   43  ssh Ubuntu@10.0.2.15
   44  scp ~/Downloads/splunk-10.0.2-e2d18b4767e9-linux-amd64.deb winexe@10.0.2.15: /home/winexe/
   45  password
   46  scp ~/Downloads/splunk-10.0.2-e2d18b4767e9-linux-amd64.deb winexe@10.0.2.15: /home/winexe/
   47  scp ~/Downloads/splunk-10.0.2-e2d18b4767e9-linux-amd64.deb winexe@10.0.2.15:/home/winexe/
   48  reset
   49  ssh winexe@10.0.2.15
   50  wget -O splunkforwarder-10.0.2-e2d18b4767e9-linux-arm64.deb "https://download.splunk.com/products/universalforwarder/releases/10.0.2/linux/splunkforwarder-10.0.2-e2d18b4767e9-linux-arm64.deb"
   51  sudo dpkg -i splunkforwarder-10.0.2-e2d18b4767e9-linux-arm64.deb
   52  sudo apt --fix-broken install -y
   53  sudo dpkg -i splunkforwarder-10.0.2-e2d18b4767e9-linux-arm64.deb
   54  rm -rf splunkforwarder-10.0.2-e2d18b4767e9-linux-arm64.deb
   55  ls
   56  sudo dpkg -i splunk
   57  wget -O splunkforwarder-10.0.2-e2d18b4767e9-linux-amd64.deb "https://download.splunk.com/products/universalforwarder/releases/10.0.2/linux/splunkforwarder-10.0.2-e2d18b4767e9-linux-amd64.deb"
   58  ls
   59  sudo dpkg -i splunkforwarder-10.0.2-e2d18e9-linux-amd64.deb
   60  clear
   61  sudo /opt/splunkforwarder/bin/splunk add forward-server 10.0.2.15:9997
   62  sudo /opt/splunkforwarder/bin/splunk start --accept-license
   63  sudo /opt/splunkforwarder/bin/splunk add forward-server 10.0.2.15:9997
   64  sudo /opt/splunkforwarder/bin/splunk list forward-server
   65  sudo /opt/splunkforwarder/bin/splunk add monitor /var/log/auth.log
   66  sudo /opt/splunkforwarder/bin/splunk add monitor /var/log/kern.log
   67  sudo /opt/splunkforwarder/bin/splunk add monitor /var/log/syslog
   68  sudo /opt/splunkforwarder/bin/splunk restart
   69  sudo /opt/splunkforwarder/bin/splunk list monitor
   70  exit
   71  ssh root@localhost
   72  sudo apt update
   73  sudo apt install -y openssh-server
   74  sudo systemctl start ssh
   75  ssh root@localhost
   76  ssh winexe@localhost
   77  ssh root@localhost
   78  sudo i
   79  sudo -i
   80  sudo su
   81  exit
